API_ID="8256203"
API_HASH="45b3b561298ee72408e08a3c46d5f697"
TOKEN="5989958903:AAGLPO4DQiMzyzZ2GtzIY-8rCFrJR4WsYVg"
SUDO_USERS="[5968806660, 1542508017]"
RESTART_NOTIFY_ID="5968806660"
SAVE_TO_DATABASE="False"
MONGODB_URI=""
CREDIT="Nik66Bots"
BOT_USERNAME="@watermarktestobot"
Use_Session_String="False"
Session_String="abcdefg"
